에머슨,인생은 하나의 실험이다. 실험이 많아질수록 당신은 더 좋은 사람이 된다.,"['인생', '경험']"
파스칼,"인생은 우주의 영광이요, 또한 우주의 모욕이다.",['인생']
W. NL. 영안,"인생은 반복된 생활이다. 좋은 일을 반복하면 좋은 인생을, 나쁜 일을 반복하면 불행한 인생을 보내는 것이다.","['인생', '생활', '반복', '습관']"
파스칼,인생의 최고 불행은 인간이면서 인간을 모르는 것이다.,"['인생', '불행', '인간']"
헉슬리,인생의 위대한 목표는 지식이 아니라 행동이다.,"['인생', '지식', '행동']"
루소,삶은 호흡하는 것이 아니라 행위를 하는 것이다.,"['삶', '인생', '행동']"
모리악,우리의 인생은 우리가 노력한 만큼 가치가 있다.,"['인생', '노력']"
장 파울,"인생은 한 권의 책과 같다. 어리석은 이는 그것을 마구 넘겨 버리지만, 현명한 인간은 열심히 읽는다. 단 한 번밖에 인생을 읽지 못한다는 것을 알고 있기 때문이다.","['인생', '책(book)']"
칸트,인생은 선을 실행하기 위하여 만들어졌다.,"['인생', '선(good)']"
한용운,종이라고 하는 것은 치면 소리가 난다. 쳐도 소리가 나지 않는 것은 세상에서 버린 종이다. 또 거울이란 비추면 그림자가 나타난다. 비추어도 그림자가 나타나지 않는 것은 세상에서 내다버린 거울이다. 보통 사람이란 사랑하면 따라온다. 사랑해도 따라오지 않는 사람은 또한 세상에서 버린 사람이다.,"['인생', '사람', '사랑']"
바이런,"오, 사랑이여! 그대는 바로 악의 신이로다. 하긴 우리들은 그대를 악마라고는 부르지 못 하니까.","['사랑', '신(god)']"
P. 부르제,애정의 수단으로 행복해지는 유일한 길이 있다. 즉 아무도 사랑하지 않는 것이다.,"['행복', '사랑']"
J. 레이,사랑은 왕궁에서뿐 아니라 오두막집에서도 산다.,['사랑']
L. 모리스,"사랑하며 가난한 것이, 애정 없는 부유함보다 훨씬 낫다.","['사랑', '가난', '부유']"
B. 러셀,"사랑이란 뿌리는, 땅 속 깊숙이 박았지만 가지는 하늘로 치뻗은 나무이어야 한다.",['사랑']
셰익스피어,사랑은 너무 어려 양심이 무엇인지 모른다. 그러나 양심이 사랑에서 태어나는 것을 누가 모르는가?,"['사랑', '양심']"
오비디우스,"사랑은 일에 굴복한다. 만일 사랑으로부터 빠져 나오기를 원한다면, 바쁘게 되라. 그러면 안전할 것이다.","['사랑', '일(work)']"
나폴레옹,사랑에 대한 유일한 승리는 탈출이다.,['사랑']
논어,벗이 먼곳으로부터 찾아오니 이 얼마나 즐거운가.,"['친구', '벗']"
채근담,벗을 사귐에는 과하여 넘치지 말지니 넘치면 아첨하는 자가 생기리라.,"['친구', '벗']"
터키 속담,그 사람됨을 알고자 하면 그의 친구가 누구인가를 알아보라.,"['사람평가', '친구']"
슈베르트,벗이 애꾸눈이라면 나는 벗을 옆얼굴로 바라본다.,"['친구', '벗']"
라 로쉐호크,우정을 위한 최대의 노력은 벗에게 그의 결점을 스스로 깨닫게 하는 일이다.,"['우정', '친구']"
탈무드,설사 친구가 꿀처럼 달더라도 그것을 전부 빨아 먹지 말라.,"['친구', '우정']"
명심보감,"물이 너무 맑으면 물고기가 없고, 사람이 너무 살피면 친구가 없다.","['사람', '인생살이', '친구']"
명심보감,"열매 맺지 않는 과일 나무는 심을 필요가 없고, 의리 없는 벗은 사귈 필요가 없다.","['친구', '벗', '의리']"
공자,"이로운 친구는 직언을 꺼리지 않고 언행에 거짓이 없으며, 지식을 앞세우지 않는 벗이니라. 해로운 친구는 허식이 많고 속이 비었으며 외모치레만 하고 마음이 컴컴하며, 말이 많은 자이니라.",['친구']
속담,형제는 하늘이 내려주신 벗이다.,['형제']
스웨덴 속담,"기쁨을 나누면 두배가 되고, 슬픔을 나누면 절반이 된다.","['슬픔', '기쁨']"
채근담,"아들이 태어날 때 어머니가 위태롭고, 전대에 돈이 쌓이면 도둑이 엿보나니 어느 기쁨이 근심 아니랴. 가난은 가히 써 절약할 것이요, 병은 가히 써 몸을 보전할 것이니 어느 근심이 기쁨 아니랴. 그러므로 달인은 마땅히 순과 역을 같이 보며 기쁨과 슬픔을 둘 다 잊는다.","['인생살이', '달인']"
O. 펠덤,우리는 남의 기쁨에서 우리 자신의 슬픔을 뽑아오고 남의 슬픔에서 우리의 기쁨을 얻어 온다.,"['기쁨', '슬픔', '인간심리']"
어네스트 다우슨,"웃음도 눈물도 그렇게 오래 가는 것은 아니다. 사랑도 욕망도 미움도 한 번 스치고 지나가면, 마음 속에 아무런 힘을 미치지 못하는 것이라고 나는 생각한다.","['인생살이', '웃음', '눈물', '사랑', '욕망']"
앙드레 모루아,조급히 굴지 말아라. 행운이나 명성도 일순간에 생기고 일순간에 사라진다. 그대 앞에 놓인 장애물을 달게 받아라. 싸워 이겨 나가는 데서 기쁨을 느껴라.,"['조급함', '행운', '명성', '인생살이']"
예기,인생의 낙은 과욕에서보다 절욕에서 찾아야 한다. 올바른 마음을 가지고 욕심을 제어하면 그 속에 절로 낙이 있으며 봉변을 면하게 되리라. 허욕을 버리면 심신이 상쾌해진다.,"['인생', '즐거움', '욕심']"
실러,"우리가 두려워하는 공포는 종종 허깨비이지만, 그럼에도 불구하고 실제 고통을 초래한다.","['공포', '고통']"
F. 톰프슨,"애인이여, 나는 그대를 사랑하기 두려우니 사랑은 상실의 사자이기 때문이다.","['사랑', '애인']"
세네카,"용기는 별로 인도하고, 두려움은 죽음으로 인도한다.","['용기', '두려움']"
W.G. 베넘,애태우는 근심은 흰 머리를 만든다.,"['근심', '흰머리']"
B. 러셀,"공포는 미신 때문에 생기며, 잔인성을 유발하기도 한다.","['공포', '미신', '잔인성']"
J.M. 싱,"바다를 무서워하지 않는 사람은 머지 않아 익사할 것이다. 그러나 우리는 바다를 두려워하기 때문에, 우리는 이따금씩 익사할 뿐이다.","['바다', '인생살이', '두려움']"
G.W. 라이언,근심은 고통을 빌려가는 사람들이 지불하는 이자이다.,"['근심', '고통', '걱정']"
에픽테투스,"두려운 것은 죽음이나 고난이 아니라, 고난과 죽음에 대한 공포이다.","['공포', '고난', '죽음']"
에머슨,두려움은 언제나 무지에서 샘솟는다.,"['두려움', '무지']"
장자,"해나 달이 밝게 비추고자 해도 뜬 구름이 가리고, 강물이 맑아지고자 해도 흙이나 모래가 더럽히듯, 사람도 본성대로 허무평평하고자 해도 욕심 때문에 방해를 받는다. 오직 성인만이 외부작용을 배제하고 자기 본성으로 돌아갈 수 있는 것이다.","['인간', '본성', '욕심', '성인']"
장자,"생을 존중하는 사람은 비록 부귀해도 살기 위해 몸을 상하는 일이 없고 비록 빈천해도 사리를 위해 몸에 누를 끼치는 일이 없다. 그런데 요즈음 세상 사람들은 고관대작에 있으면 그 지위를 잃을까 걱정하고, 이권을 보면 경솔히 날뛰어 몸을 망치고 있다.","['인생살이', '몸(body)', '건강']"
몽테뉴,탐욕은 일체를 얻고자 욕심내어서 도리어 모든 것을 잃어버린다.,"['탐욕', '욕심']"
명심보감 성심편,"큰 집 천칸이 있다 해도 밤에 눕는 곳은 여덟 자뿐이요, 좋은 논밭이 만경이나 되어도 하루 먹는 것은 두 되뿐이다.","['인생', '재산', '부(wealth)']"
아리스토텔레스,재산의 수준을 높이기보다는 욕망의 수준을 낮추도록 애쓰는 편이 오히려 낫다.,"['행복', '재산', '욕망']"
소크라테스,나는 가장 적은 욕심을 가졌으므로 신에 가장 가까운 존재이다.,"['욕심', '신(god)']"
채근담,탐욕이 많은 사람은 금을 나눠주어도 옥을 얻지 못함을 한하고 공에 봉하여도 제후 못됨을 불평한다.,"['탐욕', '욕심']"
채근담,입에 맛있는 음식은 모두가 창자를 짓물게 하고 뼈를 썩게 하는 나쁜 약이다. 설컷 먹지 말고 5분쯤에 멈추면 재앙이 없느니라. 마음에 쾌한 일은 모두 몸을 망치고 덕을 잃게 하는 중매니라. 너무 탐닉하지 말고 5분쯤에 멈추면 뉘우침이 없느니라.,"['음식', '몸관리']"
아리스토텔레스,"누구든지 성을 낼 수 있다. 그것은 쉬운 일이다. 그러나 올바른 대상에게 올바른 정도로, 올바른 시간에, 올바른 목적으로, 올바른 방식으로 성을 내는 것은 모든 사람들이 할 수 있는 일이 아니며 쉬운 일도 아니다.","['화(Anger)', '인간관계']"
세네카,해로운 것은 숨겨진 분노이다.,"['분노', '화(Anger)']"
프리드리히 니체,분개한 사람만큼 거짓말 잘하는 사람은 없다.,"['화(Anger)', '분노', '분개', '거짓말']"
한국 속담,정승을 부러워 말고 네 몸이나 건강케 하라.,['건강']
페스탈로찌,"건강한 몸을 가진 자가 아니고서는 조국에 충실한 자가 되기 어렵고, 좋은 아버지, 좋은 아들, 좋은 이웃이 되기 어렵다.","['건강', '몸(body)']"
에머슨,건강은 제일의 재산이다.,"['건강', '재산']"
에디 부인,질병은 몸의 고장이 아니라 마음의 고장이다.,"['질병', '몸(body)', '마음']"
이디오피아 속담,병을 숨기는 자에게는 약이 없다.,"['병(sickness)', '질병']"
B. 프랭클린,"건강을 유지하는 것은 자신에 대한 의무이며, 또한 사회에 대한 의무이다.","['건강', '자기자신', '사회']"
카알라일,건강한 사람은 자기의 건강을 모른다. 병자만이 자신의 건강을 알고 있다.,['건강']
아라비아 속담,"건강한 사람은 모든 것에 희망을 걸 수 있고, 희망을 갖고 있는 사람은 모든 것을 얻을 수 있다.","['건강', '희망', '꿈(dream)', '성공']"
세르반테스,수면은 피로한 마음의 최상의 약이다.,"['수면', '잠(sleep)', '피로']"
H.G. 보운,자연과 시간과 인내는 3대 의사다.,"['자연', '시간', '인내']"
바이런,역경은 진리로 통하는 으뜸가는 길이다.,"['역경', '고난', '진리']"
E. 버크,곤란은 가혹한 스승이다.,['곤란']
J. 패트릭,고통은 인간을 생각하게 만든다. 사고는 인간을 현명하게 만든다. 지혜는 인생을 견딜 만한 것으로 만든다.,"['고통', '사고(thought)', '지혜', '인생']"
논어 위령공편,군자는 곤궁한 처지에 빠져도 마음이 흔들이지 않는다. 그러나 소인은 곤궁하게 되면 난폭한 생각을 하느니라.,"['군자', '소인', '마음']"
한국 속담,비 온 뒤에 땅이 굳어진다.,"['인생살이', '고난', '아픔']"
괴테,괴로움이 남기고 간 것을 맛보아라. 고통도 지나고 나면 달콤한 것이다.,"['괴로움', '고통']"
괴테,고난이 있을 때마다 그것이 참된 인간이 되어가는 과정임을 기억해야 한다.,"['고난', '인간']"
O. 골드스미스,방향성 식물은 성장하는 동안에는 향기를 내지 않지만 땅 위에 짓밟히고 으깨어지면 달콤한 향기를 사방에 흩날린다.,"['고난', '식물']"
지스레지,고생보다 더 중요한 교육은 없다.,"['교육', '고생']"
푸블릴리우스,고통은 천진난만한 자에게도 거짓말을 강요한다.,"['고통', '거짓말']"
톨스토이,이 세상에 죽음만큼 확실한 것은 없다. 그런데 사람들은 겨우살이 준비하면서도 죽음은 준비하지 않는다.,"['세상', '죽음', '준비']"
존 러스킨,"죽을 때를 모르는 사람은, 살 때도 모르는 사람이다.","['죽음', '삶']"
하운드,나는 죽음을 겁내지 않는다. 다만 의무를 다하지 않고 사는 것을 겁낸다.,"['죽음', '의무', '삶']"
맹자,우환에 살며 안락에 죽는다.,"['인생', '삶', '죽음']"
호라티우스,창백한 죽음은 가난한 자의 오막살이도 왕후의 궁전도 두드린다.,"['죽음', '부자', '빈자']"
엥겔스,죽을 때에 죽지 않도록 죽기 전에 죽어두어라. 그렇지 않으면 정말 죽어버린다.,['죽음']
셰익스피어,죽음이 다가오는 것을 그처럼 두려워한다는 것은 바로 생전의 사악한 생활의 증거이다.,"['죽음', '두려움', '악(evil)']"
바킬리데스,인간에게 가장 고통스러운 죽음은 그가 미리 아는 죽음이다.,"['죽음', '고통']"
두순학,"바다가 마르면 밑바닥이 나타나나, 사람은 죽어도 마음을 알지 못한다.","['마음', '죽음']"
에스킬루스,고결하게 죽는 것이 목숨을 건지는 것보다 더 좋으련만.,['죽음']
A.A. 프록터,삶은 짧지만 죽음은 결국 인생을 영원하고 신성하게 만든다.,"['인생', '죽음']"
레오나르도 다 빈치,"잘 보낸 하루가 행복한 잠을 가져오듯이, 잘 사용한 인생은 행복한 죽음을 가져온다.","['잠(sleep)', '인생', '죽음']"
함마슐트,죽음을 찾지 말라. 죽음이 당신을 찾을 것이다. 그러나 죽음을 완성으로 만드는 길을 찾으라.,['죽음']
상품,"아 벗이여, 드디어 이 세상에 안녕을 고하는구려. 내 마음은 상처투성이였고, 내 몸은 얼음처럼 식어가는구려.",['죽음']
페트라르카,훌륭한 죽음은 전 생애의 명예가 된다.,"['죽음', '명예']"
세네카,죽음이 어디서 너를 기다릴지는 불확실하다. 그러니 어디에서나 그것을 예상하라.,['죽음']
토마스 아 켐피스,죽음을 피하기보다 죄를 삼가는 것이 더 나을 것이다.,"['죽음', '죄(sin)']"
맹자,인간의 본성은 착한 것이다.,"['인간', '본성', '선(good)']"
순자,인간의 본성은 악한 것이다.,"['인간', '본성', '악(evil)']"
한국 속담,열 길 물속은 알아도 한 길 사람 마음은 모른다.,"['사람', '마음']"
명심보감,"호랑이는 그리되 뼈는 그리기 어렵고, 사람을 알되 마음은 알지 못한다.","['사람', '마음']"
한국 속담,사람과 쪽박은 있는 대로 쓴다.,"['사람', '쪽박', '쓰임새']"
한국 속담,사람 살 곳은 골골이 있다.,"['사람', '사람환경']"
한국 속담,사람은 열 번 된다.,"['사람', '인생살이']"
M. 루터,나는 자신을 발견했을 때 졸도할 뻔했다.,['자기자신']
휘필드,"사람은 절반은 짐승이요, 절반은 마귀인 것이다.","['사람', '인간']"
까뮈,인간은 반항하는 존재다.,['인간']
캘빈,"우리는 사람을 알려고 할 때, 그 사람의 손이나 발을 보지 않고 머리를 본다.",['사람평가']
M. 말쯔,인간은 목표를 추구하도록 만들어 놓는 존재다.,"['인간', '목표']"
J.W. 괴테,인간의 행실은 각자가 자기의 이미지를 보여주는 거울이다.,"['행동', '행실', '자기자신']"
채근담,"집안 사람의 허물이 있거든 마땅히 몹시 성내지 말 것이며 가볍게 여기지 말고 그 일을 말하기 어려우면 다른 일을 비유하여 은근히 깨우치라. 오늘에 깨우치지 못하거든 내일을 기다려 다시 경계하라. 봄바람이 언 것을 풀듯, 화기가 얼음을 녹이듯 하라. 이것이 바로 가정의 규범이다.","['가정', '아내', '남편', '인간관계']"
S. 스미드,안락한 가정은 행복의 근원으로 그것은 바로 건강과 착한 양심 다음의 위치를 차지한다.,"['가정', '행복']"
S. 존슨,가정에서 행복해지는 것은 온갖 염원의 궁극적인 결과이다.,"['가정', '행복', '염원']"
J.G. 홀런드,"사람은 집에 있을 때 그의 행복에 가장 가까와지고, 밖으로 나가면 그의 행복에서 가장 멀어지는 법이다.","['행복', '집(home)']"
존 하워드 페인,"쾌락과 궁궐 속을 다닐지라도, 아무리 초라해도 내 집과 같은 곳은 없다.","['가정', '집(home)']"
C.W. 엘리어트,"가정생활의 안전과 향상이 문명의 중요 목적이요, 모든 산업의 궁극적 목적이다.","['가정', '문명']"
논어 위정편,요즈음은 부모에게 물질로써 봉양함을 효도라 한다. 그러나 개나 말도 집에 두고 먹이지 않는가. 공경하는 마음이 여기에 따르지 않으면 짐승과 무엇이 다르겠는가.,"['효도', '부모', '봉양']"
정철,아버님 날 낳으시고 어머님 날 기르시니 두 분 곧 아니시면 이 몸이 살았을까. 하늘 같은 은덕을 어디다가 갚사오리.,"['부모', '효도']"
독일 격언,한 아버지는 열 아들을 기를 수 있으나 열 아들은 한 아버지를 봉양키 어렵다.,"['아버지', '아들', '효도', '봉양']"
C. 페기,아버지에게 손찌검을 하는 아들을 둔 아버지는 누구나 죄인이다. 자기에게 손찌검을 하는 아들을 만들었기 때문이다.,"['자녀교육', '아들', '아버지']"
강태공,"어버이께 효도하면 자식이 또한 효도하고, 이 몸이 이미 효도하지 못했으면 자식이 어찌 효도하리요.","['자녀교육', '효도']"
예기,"부모가 이미 세상을 떠나고 안 계시더라도, 무슨 일을 당했을 때 옳게 행동하는 것은 부모의 명예를 빛내는 것이니 힘을 주어 하게 되고, 한편으로는 나쁜 짓을 하려다가도 부모의 이름을 더럽히지 않으려고 다시 반성하여 좋지 않은 일은 하지 않는 것이다.","['부모', '명예', '인생살이']"
정철,한 몸 둘에 나눠 부부를 만드시니 있을 제 함께 늙고 죽으면 함께 간다. 어디서 망령의 것이 눈흘기려 하느뇨.,['부부']
토마스 풀러,아내를 눈으로 보고서만 택해선 안 된다. 눈보다는 귀로써 아내를 선택하라.,"['아내', '결혼']"
토마스 풀러,남편에 대한 슬픔은 팔꿈치 속의 아픔과 같이 매섭고 짧다.,"['남편', '아내', '슬픔']"
H. 스퍼전,착한 아내와 건강은 남자의 가장 훌륭한 재산이다.,"['남자', '재산', '건강', '아내']"
명심보감 부행편,"여자에게는 칭찬받을 네 가지 덕이 있으니 덕성, 용의, 말씨, 솜씨이다.",['여자']
톨스토이,"살림을 못하는 여자는 집에 있어도 행복하지 않으며, 집에서 행복하지 못한 여자는 어디를 가도 행복할 수 없다.","['여자', '살림', '행복']"
화브스타인,남편들이 보통 친구들에게 베푸는 것과 꼭 같은 정도의 예의만을 부인에게 베푼다면 결혼생활의 파탄은 훨씬 줄어들 것이다.,"['결혼생활', '남편']"
후한서,"부부된 자는 의로써 화친하고 은으로써 호합한다. 남편이 아내를 때리면 무슨 의가 있겠으며, 또 꾸짖으면 무슨 은이 있겠는가.",['부부']
논어,설사 간하여 쫓지 않으시더라도 공경해야 한다. 속으로는 애태울지언정 부모를 원망해서는 안 된다.,"['부모', '공경']"
논어,부모의 나이는 반드시 기억하고 있어야 한다. 한편으로는 오래 사신 것을 기뻐하고 또 한편으로는 나이 많은 것을 걱정해야 한다.,"['부모', '효도']"
A. 링컨,내가 성공을 했다면 오직 천사와 같은 어머니의 덕이다.,"['성공', '어머니']"
장자,"부모를 공경하는 효행은 쉬우나, 부모를 사랑하는 효행은 어렵다.","['부모', '효도', '효행']"
이이,천하의 모든 물건 중에는 내 몸보다 더 소중한 것이 없다. 그런데 이 몸은 부모가 주신 것이다.,"['몸(body)', '부모']"
장현광,내 한몸은 곧 백천만대의 선조가 전한 것을 물려 받은 것이다. 그렇다면 감히 내 몸이 곧 나만의 소유라고 말하겠는가?,"['몸(body)', '조상', '소유']"
남계예설,"우리 나라의 신분 높은 선비는 큰 문벌이 있었다고 하더라도 고려 때 이전은 자세히 알 수가 없다. 예를 들어 이씨의 본관도, 비록 호적은 다르지만 그것이 중국의 여러 성처럼 정말 다른지, 아니면 함께 한 근원에서 나온 것인지를 알겠는가?","['이씨', '성씨']"
장현광,"한 번 생각에도 선조를 생각하여 선조의 마음에 어긋남이 있는가를 염려하고, 한 번 말할 때도 선조를 생각하여 선조의 덕망에 어긋남이 있는가를 염려하며, 한 번 움직일 때도 선조를 생각하여 선조의 행한 도리에 어긋남이 있는가를 염려하며, 전전긍긍하여 항상 깊은 연못에 다다르듯, 엷은 얼음을 밟아가는듯 조심하면 선조의 남긴 교훈의 품위를 떨어뜨리지 않게 되고, 선조들도 역시 훌륭한 자손을 두었다고 이를 것이다.","['조상', '선조', '공경']"
채근담,남의 나쁜 점 꾸짖기를 너무 엄하게 하지 말라. 그 말을 받아서 감당할 수 있는가를 생각해야 한다. 남에게 착한 일 가르치기를 너무 높은 것으로써 하지 말라. 그 사람이 행할 수 있는 것으로써 해야 한다.,"['가르침', '교육']"
장자,"사람이 아는 바는 모르는 것보다 아주 적으며, 사는 시간은 살지 않는 시간에 비교가 안될 만큼 아주 짧다. 이 지극히 작은 존재가 지극히 큰 범위의 것을 다 알려고 하기 때문에, 혼란에 빠져 도를 깨닫지 못한다.","['사람', '앎', '지식', '도(道)']"
몽테스키외,조금을 알기 위해서 많이 공부해야 한다.,"['공부', '앎']"
주자,배우지 않으면 곧 늙고 쇠해진다.,"['배움', '공부', '노화']"
에머슨,책망이 칭찬보다 더 안전하다.,"['칭찬', '책망']"
D. 루즈벨트,인간을 지력으로만 교육시키고 도덕으로 교육시키지 않는다면 사회에 대하여 위험을 기르는 것이 된다.,"['교육', '도덕', '사회']"
에우리피데스,젊을 때에 배움을 소홀히 하는 자는 과거를 상실하고 미래도 없다.,"['배움', '젊음', '청년']"
소학,"사람에게는 세 가지 불행이 있다. 어린 시절에 높은 벼슬에 오름이 하나요, 부모의 세를 업고 고관이 됨이 둘이며, 뛰어난 재주가 있어 문장에 능함이 세째 불행이다.","['사람', '불행', '관직']"
로망 롤랑,언제까지 계속되는 불행이란 없다.,['불행']
칸트,"행복의 원칙은 첫째 어떤 일을 할 것, 둘째 어떤 사람을 사랑할 것, 세째 어떤 일에 희망을 가질 것이다.",['행복']
로버트 인젠솔,행복을 즐겨야 할 시간은 지금이다. 행복을 즐겨야 할 장소는 여기다.,"['행복', '지금', '현재']"
W. 블레이크,"매일 아침, 매일 밤 태어나 비참하게 되는 자 있고, 매일 아침, 매일 밤 태어나 즐거워지는 이 있다.","['불행', '행복', '인생살이']"
한국 속담,부자는 망해도 삼년 먹을 것이 있다.,['부자']
한국 속담,가난 구제는 나라도 못한다.,"['가난', '국가']"
카스레,돈은 밑없는 깊은 물속과 같다. 명예도 양심도 진리도 모두 그 속에 빠지고 만다.,"['돈(money)', '명예', '양심', '진리']"
칸트,재물은 생활을 위한 방편일 뿐 그 자체가 목적이 될 수는 없다.,"['재물', '생활']"
논어,나물 먹고 물 마시며 팔꿈치를 굽혀 베개로 삼아도 즐거움은 역시 그 가운데에 있다.,"['즐거움', '인생살이']"
논어 헌문편,"가난하며 원망하지 않기 어렵고, 부자이면서 교만하지 않기 또한 쉬운 일이 아니다.","['가난', '원망', '부자', '교만']"
에머슨,빈곤은 가난하다고 느끼는 데서 존재한다.,"['빈곤', '가난']"
주베르,"가난한 사람은 덕으로, 부자는 선으로 이름을 떨쳐라.","['빈자', '부자']"
W. 휘트먼,부자는 튼튼한 위를 가져야 한다.,['부자']
안티파테르,"빈곤은 가진 것이 거의 없다는 뜻이 아니라, 많이 가지고 있지 않다는 뜻이다.",['빈곤']
J. 플로리오,빈곤은 재앙이 아니라 불편이다.,"['빈곤', '가난']"
톨스토이,"부란 분뇨와 같아서 그것이 축적되면 악취를 내고, 산포되면 땅을 비옥하게 한다.",['부(wealth)']
소진,"부귀해지면 친척도 이것을 어려워하고, 빈천해지면 이를 업신여긴다.","['부(wealth)', '부귀', '친척']"
공자,불의로써 부하고 동시에 귀한 것은 둥둥 떠도는 구름과 같다.,"['부(wealth)', '재물', '불의']"
맹자,늘 재산이 없는 이는 늘 마음이 없다.,"['재산', '마음']"
박제가,재물은 우물과 같다. 퍼 쓸수록 자꾸 가득차고 이용하지 않으면 말라 버린다.,['재물']
토마스 칼라일,사람은 일하기 위해서 창조되었다. 명상하고 느끼며 꿈꾸기 위해서만은 아니다.,"['사람', '일(work)']"
베르길리우스,노동은 모든 것을 정복한다.,['노동']
탈무드,"자기 아이에게 육체적인 노동을 가르치지 않는 것은 그에게 약탈, 강도 같은 것을 가르치는 것과 마찬가지이다.","['자녀교육', '아이(child)', '노동']"
고리키,일이 즐겁다면 인생은 극락이다. 괴로움이라면 그것은 지옥이다.,"['일(work)', '직업']"
W.NL. 영안,"노동은 생활의 꽃이요, 삶의 보람이요, 마음의 기쁨이다.","['노동', '일(work)']"
헤이우드,굴러가는 돌에는 이끼가 끼지 않는다.,['행동']
벤자민 프랭클린,백년을 살 것같이 일하고 내일 죽을 것같이 기도하라.,"['인생', '일(work)', '기도']"
라 로시푸코,육체적 노동은 정신적 고통을 해방시킨다. 그러므로 가난한 사람이 행복해진다.,"['노동', '행복', '가난', '빈자']"
웨벨,수면은 노동하지 않아도 신이 우리들에게 주신 유일한 선물이다. 그러나 노동한다면 그것은 두 배나 달콤하게 된다.,"['수면', '노동', '신(god)']"
올리버 골드스미스,세상에서 제일 즐겁고 훌륭한 일은 한 생애를 통해 일관된 일을 가지는 일이다.,"['직업', '일(work)']"
맹자,"하늘의 시는 땅의 이와 같지 않고, 땅의 이는 사람의 화와 같지 않다.","['하늘', '땅(land)', '사람', '화합']"
채근담,천지의 기운은 따뜻하면 낳아서 기르고 차면 시들어 죽게 한다. 그러므로 성질이 차가운 사람은 받아서 누리는 것도 또한 박할 것이니 오직 화기있고 마음이 따뜻한 사람이라야 그 복이 두터우며 그 은택이 또한 오래가는 것이다.,"['마음', '사람', '성질', '인생살이']"
한국 속담,마음이 맞으면 부처도 부러워한다.,"['마음', '화합']"
한국 속담,마음이 맞으면 삶은 도토리 한 알을 가지고도 허기를 면할 수 있다.,"['화합', '인생살이', '마음', '허기', '배고픔']"
한국 속담,백지장도 맞들면 낫다.,['협동']
한국 속담,집안이 화합하려면 베개 밑 송사는 듣지 않아야 한다.,"['가정', '화합', '송사']"
허버트,벌들은 협동하지 않고는 아무것도 얻지 못한다. 사람도 마찬가지다.,"['협동', '벌(bee)']"
W. NL. 영안,합한 두 사람은 흩어진 열 사람보다 낫다.,"['협력', '화합']"
한국 속담,개미 천 마리가 모이면 맷돌도 든다.,"['협동', '협력', '단결', '개미']"
R. 애스컴,"거짓말을 하지 말라. 부정직하기 때문이다. 모든 진실을 다 이야기하지 말라. 불필요하기 때문이다. 그렇다, 때와 장소에 따라서는 유해한 거짓말이 진실보다 좋을 때가 있다.","['거짓말', '진실']"
스위프트,하나의 거짓을 관철하기 위해서 우리는 또 다른 거짓말을 발견해야 한다.,['거짓말']
까뮈,진실은 빛과 같이 눈을 어둡게 한다. 거짓은 반대로 아름다운 저녁 노을처럼 모든 것을 멋지게 보이게 한다.,"['진실', '거짓']"
J. 릴리,정직을 잃은 자는 더 이상 잃을 것이 없다.,['정직']
W. 헤즐리트,"정직한 사람은 모욕을 주는 결과가 되더라도 진실을 말하며, 잘난 체하는 자는 모욕을 주기 위해서 진실을 말한다.","['정직', '모욕', '진실']"
존 러스킨,너의 정직은 종교나 정책에 기초해서는 안된다. 너의 종교와 정책이 정직에 기초해야 한다.,"['정직', '종교', '정책']"
J. 레이놀즈,"큰 재주를 가졌다면 근면은 그 재주를 더 낫게 해줄 것이며, 보통의 능력밖에 없다면 근면은 부족함을 보충해 줄 것이다.","['근면', '능력', '재주']"
소학,"사람은 부지런하면 생각하고, 생각하면 착한 마음이 일어나는데, 놀면 음탕하고, 음탕하면 착함을 잊으며, 착함을 잊으면 악한 마음이 생긴다.","['근면', '마음', '선(good)', '악(evil)']"
힐티,미래는 일하는 사람의 것이다. 권력과 명예도 일하는 사람에게 주어진다. 게으름뱅이의 손에 누가 권력이나 명예를 안겨줄까?,"['권력', '명예', '일(work)', '미래']"
B. 프랭클린,백권의 책에 쓰인 말보다 한 가지 성실한 마음이 더 크게 사람을 움직인다.,"['마음', '책(book)']"
공자,무례한 사람의 행위는 내 행실을 바로 잡게 해주는 스승이다.,"['무례함', '행실', '스승']"
명심보감,"군자가 예절이 없으면 역적이 되고, 소인이 예절이 없으면 도적이 된다.","['예절', '군자', '소인']"
B. 프랭클린,손윗사람에게 겸손하고 동등한 사람에게는 예절 바르며 아랫사람에게는 고결해야 한다.,"['인생살이', '인간관계']"
한국 속담,맛 없는 국이 뜨겁기만 하다.,"['사람', '교양', '인격', '교만', '천박함']"
J. 버넌,"쓰러진 자 망할까 두렵지 않고, 낮춘 자 거만할까 두렵지 않다.","['인생살이', '거만']"
논어,예의는 남과 화목함을 으뜸으로 삼는다.,"['예의', '화목함']"
에머슨,"겸손한 자만이 다스릴 것이요, 애써 일하는 자만이 가질 것이다.","['겸손', '통치', '일(work)']"
T. 풀러,산이 높을수록 골은 낮다.,"['산(mountain)', '골짜기']"
O. 메러디드,우선 겸손을 배우려 하지 않는 자는 아무것도 배우지 못한다.,"['겸손', '배움']"
회남자,강물이 모든 골짜기의 물을 포용할 수 있음은 아래로 흐르기 때문이다. 오로지 아래로 낮출 수 있으면 결국 위로도 오를 수 있게 된다.,"['처세', '강물', '물(water)']"
아쇼카왕의 칙령,"누구나 자신의 종교만을 숭상하고 다른 종교를 저주해서는 안 된다. 여러가지의 이유로 다른 종교도 존경해야 한다. 자신의 종교를 포교하면서 다른 종교에도 봉사해야 한다. 그렇지 않으면 누구나 자신의 종교에 무덤을 파는 것이며, 다른 종교에 해를 끼치는 것이다. 자신의 종교만을 숭상하고 다른 종교를 저주하는 자는 누구나 '나는 내 종교를 찬양하는 것이다'라고 생각하면서 자신의 종교에 헌신할 것이다. 그러나 자신의 종교에만 집착하게 되면 그 자신의 종교를 더욱 해치게 된다. 그러므로 화해하는 것이 좋다. 경청하라! 다른 종교의 교의나 가르침에도 귀를 기울여라.",['종교']
순자,아는 것을 안다 하고 모르는 것을 모른다 하는 것이 말의 근본이다.,"['말(words)', '대화']"
채근담,한 마디의 말이 들어 맞지 않으면 천 마디의 말을 더 해도 소용이 없다. 그러기에 중심이 되는 한 마디를 삼가서 해야 한다. 중심을 찌르지 못하는 말일진대 차라리 입 밖에 내지 않느니만 못하다.,['말(words)']
사아디,말이 있기에 사람은 짐승보다 낫다. 그러나 바르게 말하지 않으면 짐승이 그대보다 나을 것이다.,"['말(words)', '사람', '짐승']"
탈무드,인간은 입이 하나 귀가 둘이 있다. 이는 말하기보다 듣기를 두 배 더하라는 뜻이다.,"['듣기', '경청']"
태평어람,질병은 입을 좇아 들어가고 화근은 입을 좇아 나온다.,"['질병', '화근', '말(words)']"
전당시,"입은 화의 문이요, 혀는 이 몸을 베는 칼이다. 입을 닫고 혀를 깊이 간직하면 몸 편안히 간 곳마다 튼튼하다.","['말(words)', '침묵']"
J. 레이,말은 마음의 초상이다.,"['말(words)', '마음']"
H. 애덤즈,누구도 자기가 하는 말이 다 뜻이 있어서 하는 것이 아니다. 그럼에도 자기가 뜻하는 바를 모두 말하는 사람은 거의 없다.,['말(words)']
소포클레스,말을 많이 한다는 것과 잘 한다는 것은 별개이다.,"['말(words)', '대화', '소통']"
E. 리스,말도 아름다운 꽃처럼 그 색깔을 지니고 있다.,['말(words)']
쉴러,악을 피하기 위해 선을 저지름은 선일 수 없다.,"['악(evil)', '선(good)']"
S. 존슨,악행은 덕행보다 언제나 더 쉽다. 그것은 모든 것에 지름길로 가기 때문이다.,"['악행', '악(evil)', '덕행']"
찰스 칼렙 콜튼,"악은 즐거움 속에서도 괴로움을 주지만, 덕은 고통 속에서도 우리를 위로해 준다.","['악(evil)', '덕(virtue)']"
채근담,착한 일을 하고 이익을 보지 않음은 풀 속에 난 동과와 같으니 모르는 가운데 절로 자란다. 몹쓸 일을 하고도 손해를 보지 않음은 뜰 앞의 봄눈과 같으니 모르는 중에 반드시 녹게 된다.,"['선행', '악행']"
소열황제,"착한 일은 작다 해서 아니하지 말고, 악한 일은 작다 해도 하지 말라.","['선행', '악행']"
라 로슈푸코,"선의 끝은 악이요, 악의 끝은 선이다.","['선(good)', '악(evil)']"
그리이스 사화집,시기는 자신의 화살로 자신을 죽인다.,"['시기', '자기자신']"
라 로슈푸코,질투속에는 사랑보다 이기심이 더 많다.,"['질투', '사랑', '이기심']"
소학,"세상 사람들은 나보다 나은 사람을 싫어하고, 나에게 아첨하는 자를 좋아한다.","['시기심', '아첨', '인생살이']"
존 스튜어트 밀,"모든 격정 중에서 가장 추악하고 반사회적인 것, 그것은 시기다.","['시기(envy)', '감정']"
라 로슈푸코,시기는 증오보다 더욱 비타협적이다.,"['시기', '증오']"
셰익스피어,"공기처럼 가벼운 사소한 일도, 질투하는 이에게는 성서의 증거처럼 강력한 확증이다.",['질투']
W. 윌시,나는 내 실망은 견딜 수 있어도 남의 희망은 참을 수 없다.,"['시기심', '실망', '자기자신', '타인']"
오비디우스,시기심은 살아 있는 자에게서 자라다 죽을 때 멈춘다.,"['시기심', '죽음']"
Y. 예프첸코,시기심을 나타냄은 자기 자신에 대한 모욕이다.,"['시기심', '자기자신']"
J. 로스탕,한 사람을 죽이면 그는 살인자다. 수백만 명을 죽이면 그는 정복자이다. 모든 사람을 죽이면 그는 신이다.,"['살인', '죽음', '정복자', '신(god)']"
빅터 위고,죽은 자에게 신은 생명을 되붙여 준다.,"['죽음', '신(god)']"
셰익스피어,"진실은 백일하에 드러날 것이고, 살인도 오래 숨기지는 못한다.","['진실', '살인']"
G.H. 루이스,살인도 재능처럼 혈통을 따라 흐는 것 같다.,"['살인', '혈통']"
M. 고리키,"우리는 모든 사람을 죽인다. 몇 사람은 총알로, 몇 사람은 말로. 모든 사람은 그들의 행위로 사람들을 무덤으로 몰아넣고도 그것을 보지도 않고 느끼지도 않는다.",['살인']
H. 밀러,살인 없이 사는 것은 세상을 놀라게 할 수 있을 그런 생각이다.,['살인']
한국 속담,술 받아주고 뺨 맞는다.,['술(alcohol)']
한국 속담,술은 백약(百藥 )의 장(長),['술(alcohol)']
법화경,"사람이 술을 마시고, 술이 술을 마시고, 술이 사람을 마신다.","['술(alcohol)', '음주']"
W. 위철리,"와인은 우리에게 자유를 주고, 사랑은 그것을 빼앗아가 버린다. 와인은 우리를 왕자로 만들고, 사랑은 우리를 거지로 만든다.","['술(alcohol)', '포도주(wine)', '자유', '사랑']"
롱펠로우,"술집에 가 본 적이 없는 자는 술집이 얼마나 낙원인지를 모른다. 오, 신성한 술집이여! 오, 기적적인 술집이여!","['술(alcohol)', '술집']"
토마스 풀러,술망나니는 바보의 혀와 악한의 심장을 가지고 있다.,"['술망나니', '술(alcohol)', '음주']"
이백,"두 사람이 술잔을 마주하니 산꽃이 피네. 한 잔, 또 한 잔, 다시 또 한 잔.","['술(alcohol)', '음주', '사람']"
토마스 풀러,바다에 빠져 죽은 사람보다 술에 빠져 죽은 사람이 더 많다.,"['술(alcohol)', '와인(wine)', '죽음']"
J. 펌프레트,"술은 기지를 날카롭게 하고 그 타고난 힘을 증진시켜 주며, 대화에 즐거운 향기를 풍기게 한다.","['술(alcohol)', '대화']"
팔다라스,술잔과 입술 사이에는 많은 실수가 있다.,"['술(alcohol)', '실수']"
아이스킬로스,"청동은 모양을 비추는 거울이지만, 술은 마음을 비추는 거울이다.","['동(Bronze)', '술(alcohol)', '음주', '마음']"
J. 헤이,"술은 비와 같다. 즉 진흙에 내리면 진흙은 더욱 더럽게 되나, 옥토에 내리면 아름답게 하고 꽃피게 한다.","['술(alcohol)', '음주']"
장자,유한한 목숨으로써 어찌 무한한 욕심을 따르려 하는가.,"['욕심', '목숨']"
빌리 그레엄,돈을 버는 데 그릇된 방법을 썼다면 그 만큼 그 마음 속에는 상처가 나 있을 것이다.,"['돈(money)', '돈벌이']"
볼테르,참다운 욕구 없이 참다운 만족은 없다.,"['욕구', '만족']"
한국 속담,세살 때 버릇이 여든까지 간다.,"['버릇', '습관']"
도스토예프스키,습관이란 인간으로 하여금 어떤 일이든지 하게 만든다.,['습관']
한국 속담,구제할 것은 없어도 도둑 줄 것은 있다.,"['도둑', '재산']"
한국 속담,"도둑놈은 한 죄, 잃은 놈은 열 죄.",['도둑놈']
한국 속담,도둑맞으면 어미 품도 들춰 본다,"['인생살이', '도둑', '의심']"
한무제,"환락이 진하니, 애수의 정이 또한 짙구나.",['환락']
알랭,대개 결혼의 파탄은 한쪽이 자아를 손상시키는 데서 생긴다.,['결혼']
명심보감,"유순하고 정렬한 것은 부인의 덕이요, 부지런하고 검소한 것은 부인의 복이다.","['부인', '아내']"
장자,"부덕이라는 것은 정조를 맑게 하고 곧게 지키며, 분수를 지키고 몸을 정돈하며, 행동을 얌전하게 하는 것을 말한다.",['부덕']
카르마 요가,정숙한 아내의 사랑을 얻는 것이 남자로서는 가장 보람된 일이다.,"['아내', '남자']"
채근담,"기녀라도 늙으막에 양인을 따르면 한 세상 분냄새가 거리낌이 없을 것이요, 정숙한 부인이라도 늙으막에 정조를 잃고 보면 반생의 깨끗한 고절이 아랑곳 없으리라.","['여자', '기녀', '정조']"
탈무드,우리는 동성애를 용서할 수 없는 행위로 간주한다.,['동성애']
라 로시푸코,"연애의 초기에는 여자는 애인을 사랑하고, 그 다음에는 사랑을 사랑한다.","['연애', '여자', '사랑']"
T. 페인,"내 조국은 세계요, 내 종교는 선을 행하는 것이다.","['조국', '종교', '선(good)']"
H.S. 트루먼,강대국의 책임은 세계를 지배하는 것이 아니라 세계에 봉사하는 것이다.,"['강대국', '국가']"
디오게네스,나는 세계의 시민이다.,['시민']
볼테르,우리의 조국이란 우리의 마음이 묶여 있는 곳이다.,"['조국', '마음']"
회남자,"나라에 의가 지켜지지 않으면 비록 클지라도 반드시 망할 것이요, 사람에게 착한 뜻이 없으면 힘이 있을 지라도 반드시 상하고 말 것이다.","['나라', '사람']"
바이런,"한 나라를 세우기 위해서는 일천년도 부족하지만, 그것을 무너뜨리기 위해서는 단 한 시간으로도 족하다.","['나라', '국가']"
W.E. 글래드스턴,국가의 불의는 국가를 몰락으로 이끄는 가장 정확한 길이다.,"['국가', '불의']"
나폴레옹,모든 제국은 소화불량으로 죽는다.,"['제국', '국가']"
R.W. 에머슨,국가는 자살에 의하지 않고는 결코 쇠망하지 않는다.,['국가']
아인슈타인,"국가가 사람을 위해 만들어졌지, 사람이 국가를 위해 만들어지지 않았다.","['국가', '사람']"
N. 레닌,국가가 있는 한 자유는 없다. 자유가 있을 때는 국가가 있지 않을 것이다.,"['국가', '자유']"
G. 베르나노스,현대국가는 권리밖에는 더 이상 아무것도 가지지 않는다. 그것은 의무를 조금도 인식하지 않는다.,"['국가', '권리', '의무']"
J.F. 케네디,국가는 시민의 하인이지 주인이 아니다.,"['국가', '시민']"
아리스토텔레스,인간은 정치적인 동물이다.,"['인간', '정치', '국가']"
A. 벤틀리,"정치현상은 철두철미한 힘의 현상이며 압력의 현상인데, 압력은 언제나 집단현상이며, 집단현상은 집단 사이의 압박과 반항을 의미한다.","['정치', '힘(power)']"
육가,마상에서 천하를 취할 수는 있어도 다스릴 수는 없다.,"['정치', '통치']"
지그문트 노이만,"우리들은 이 끊임없이 변화해 가는 정치무대에 있어서 정치가 대체 어디서, 언제, 어떻게 되어지는가를 알고 싶다.",['정치']
R.H. 솔로우,내 눈에 비친 정치인의 인상은 권력에 굶주린 인간의 모습이다.,"['정치인', '권력']"
메리엄,정치의 폭력화는 실정의 고백이다.,"['정치', '실정']"
간디,진정한 민주주의는 비폭력에 의해서만 가져올 수 있는 것이라고 믿고 있다.,"['민주주의', '비폭력']"
루소,만일 신이 국민이라면 그들의 정부는 민주적일 것이다. 그러나 그같이 완전한 정부는 인간을 위하여 존재하지 않는다.,"['정부', '인간']"
오르데카,현대는 초민주주의 시대다. 이것이야말로 우리 시대가 우려할만한 사실이다.,['민주주의']
간디,"민주주의에 대한 나의 개념은, 그 체제 하에서는 가장 약한 자가 가장 강한 자와 똑같은 기회를 가질 수 있다는 것이다.","['민주주의', '강자', '약자', '기회']"
간디,천성의 민주주의자는 선천적으로 규율을 여행하는 자이다.,"['민주주의자', '규율']"
A. 스티븐슨,공화정치의 본질은 명령이 아니다. 그것은 동의이다.,['공화정치']
J. 쿠크,민주주의는 뗏목과 같아 쉽게 전복할 수 없다.,['민주주의']
E.M. 포스터,"민주주의에 두 가지 갈채를 보낸다. 하나는 다양성을 용인하기 때문이요, 또 하나는 비판을 허락하기 때문이다.","['민주주의', '다양성', '비판']"
루소,다수자가 통치하고 소수자가 통치되는 것은 자연법칙에 위반된다.,['통치']
J.F. 케네디,민주주의는 무엇보다 우수한 통치형태이다. 그것은 인간을 이성적 존재로서 존경하는 데 기초하기 때문이다.,"['민주주의', '통치']"
C. 애틀리,민주주의란 토의에 의한 통치를 의미한다.,"['민주주의', '통치']"
영국 속담,압제의 습관은 도리를 노예로 한다.,"['압제', '습관', '도리']"
불가 격언,대중이 원하면 소도 잡아먹는다.,"['대중', '소(cow)']"
간디,시민의 불복종은 시민의 타고난 권리이다.,"['시민', '권리']"
간디,권리의 진정한 연원은 의무이다.,"['권리', '의무']"
왕안석,신하된 자는 사해구주의 원한을 한 몸에 감당해야만 국가에 충성을 다하는 것이다.,"['신하', '국가']"
채근담,"하늘은 한 사람의 어진 이를 내어 뭇사람의 어리석음을 알려주나 세상은 도리어 잘난 것을 뽐냄으로써 남의 모자라는 곳만 들춰내고 있다. 하늘은 한 사람에게 부를 주어 여러 사람의 곤함을 건지게 함이건만, 세상은 도리어 저 있는 바를 믿고 사람의 가난함을 깔보나니 진실로 하늘의 벌을 받을진저.","['부자', '가난', '어리석음', '신(god)']"
R.D. 플레르,민주주의는 우리가 필요할 때마다 국민들에게 주는 명칭이다.,['민주주의']
W. 로저스,당신이 원하든 원하지 않든 당신이 선출한 그 사람을 참고 견뎌야 한다.,"['정치인', '선거']"
나폴레옹,당신들의 국가를 영속시키려면 공공의 안전을 위해 결속하라.,"['국가', '안전']"
V. 위고,인간 최고의 의무는 타인을 기억하는 데 있다.,"['인간', '의무', '인간관계']"
로저스,재산은 권리와 의무를 동시에 갖는다.,['재산']
훌드,희생은 종교의 제일 요소로서 이것을 신학용어로 번역한다면 신의 사랑이 된다.,"['희생', '종교', '신(god)']"
영국 격언,의무가 있은 다음에 쾌락이 있다.,"['의무', '쾌락']"
러스킨,살아서든 죽어서든 너의 책임을 완수하라.,"['책임', '일(work)']"
킹슬레,너의 가장 가까운 곳에 있는 의무를 행하라.,['의무']
아리스토텔레스,가장 훌륭한 정치적 공동사회는 중류층 시민으로 이루어진다.,"['정치', '시민']"
윌리엄 펜,국민들로 하여금 그들이 통치한다고 생각하게 하라. 그러면 그들이 통치받을 것이다.,['통치']
A. 루빈스타인,영국인이 대문자로 쓰는 유일한 글자는 나(I)이다. 이것은 그들의 민족성을 가장 뚜렷하게 이야기해 주는 것이라고 생각한다.,['영국인']
존 스튜어트 밀,국가의 재산은 결국 국가를 구성하는 개인의 재산이다.,"['국가', '재산', '개인']"
사마양저,"옛 성왕들은 나라를 다스림에 있어 하늘의 도에 순응하고 자연의 이치에 따랐으며, 백성 가운데 덕 있는 자를 적재적소의 관직에 배치하고 대의명분을 세워 직무를 수행하게 하였다.",['정치']
동고집,"나라를 다스리는 일이 한두 가지가 아니지만 민심을 얻는 일보다 더 큰 것이 없고, 나라를 다스리는 길이 많지만 민심을 따르는 것보다 더한 것이 없다.","['민심', '정치']"
『회남자』,"백성을 다스리는 임금은 마치 활쏘는 사람과 같아, 그 손에서 털끝만큼만 빗나가도 결과에 가서는 몇 길이나 어긋나게 마련이다.","['임금', '정치']"
라틴 법언,만인은 천리 앞에 평등하다.,['평등']
탈무드,전 인류는 단지 한 선조밖에 갖고 있지 않다. 그러므로 어느 인간이 어느 인간보다 뛰어 났다고 할 수는 없다.,"['인류', '인간']"
공자,"큰 도가 행해지면 사람은 자기 부모만을 부모로 생각하지 않고, 자기 자식만을 자식으로 생각하지 않는다.","['도(道)', '도(tao)']"
만암,불교는 절대 평등이 절대 공기(公器)이다.,"['불교', '평등']"
한스 훤 뷰로,전통예술이란 타락에 지나지 않는다.,['전통예술']
오스카 와일드,"예술, 그것은 무용(無用)의 것이다.",['예술']
사와키,오늘날의 과학문화는 인간의 가장 하등한 의식을 토대로 해서 발달하고 있음에 불과하다는 사실을 잊어서는 안 된다.,['과학문화']
플라톤,"철학자가 통치자이고, 통치자가 철학자인 국가는 행복하다.","['철학자', '통치자', '국가']"
스마일스,사람을 위대하게 만드는 것은 모두 노동에 의해서 얻어진다. 문명이란 노동의 산물이다.,"['문명', '근로', '노동']"
헨리 픽쳐,하나의 발명은 전 인류의 행복이다.,['발명']
영국 속담,단지 자신만을 위해서 생활하는 이는 생활할 가치가 없다.,['이기심']
윌리암 부스,"어떤 사람의 희망은 미술에 있고, 어떤 사람의 희망은 명예에 있고, 어떤 사람의 희망은 황금에 있다. 그래도 나의 큰 희망은 사람에 있다.","['희망', '사람']"
스마일스,대사업의 기록은 대고난의 기록이다.,"['사업', '고난']"
월 모트,"주의는 천재를 만든다. 학문, 사상, 과학은 모두 주의에 기틀을 둔다.","['주의', '천재']"
셰익스피어,평화는 예술의 보모이다.,"['평화', '예술']"
토머스 칼라일,인도를 잃어버리더라도 셰익스피어를 잃고 싶지 않다.,"['셰익스피어', '인도']"
나폴레옹,"음악은 정욕을 감화하는 일을 한다. 때문에 정부는 크게 이를 장려해야 한다. 좋은 가곡은 마음을 감동시켜 마음을 감동시켜 부드럽게 함으로써 이성을 설복하려는, 도덕보다도 그 영향이 더욱 크다.","['음악', '정부']"
브왈로,"명예는 울퉁불퉁하며 모래사장이 없는 섬과도 같아 일단 그곳을 떠나버리면, 우리는 결코 돌아갈 수 없다.",['명예']
G. 클리블랜드,명예는 정직한 수고에 있다.,['명예']
베르길리우스,명예는 태도를 바꾼다.,"['명예', '태도']"
니체,"자랑스럽게 사는 것이, 그 이상 가능하지 않을 때 사람은 자랑스럽게 죽어야 한다.","['죽음', '삶', '자랑']"
S. 다니엘,모든 훌륭한 명예의 실례는 고난과 불행에서 성장된다.,['명예']
C. 말로우,명예는 우리가 하는 행위에 의해 획득된다. 명예는 어떤 계기를 맞아 행위가 이루어질 때까지는 얻어지지 않는다.,['명예']
키케로,"적합한 것은 명예롭고, 명예로운 것은 적절하다.",['명예']
스코트,도적들 사이에도 명예가 있다.,"['명예', '도적']"
N. 로우,나 자신이 내 명예의 수호자다.,"['명예', '수호자']"
J.B. 오라일리,너에게 명예가 오면 기꺼이 받으라. 그러나 가까이 있기 전에는 붙잡으려고 손을 내밀지 말라.,['명예']
채근담,"부귀공명의 마음을 다 놓아버려야 범속의 자리를 벗어날 것이요, 인의나 도덕의 마음을 다 털어버려야 비로소 성현의 자리에 들어갈 것이다.","['성현', '부귀공명']"
셰익스피어,"명예는 물 위의 파문과 같으니, 결국은 무로 끝난다.",['명예']
S. 베케트,우리는 성인이 아니지만 약속을 지켰다'고 얼마나 많은 사람들이 그렇게 자랑할 수 있는가?,['약속']
프리드리히 니체,사람은 자기가 한 약속을 지킬만한 좋은 기억력을 가져야 한다.,"['약속', '기억']"
덴마크 격언,오랜 약속보다 당장의 거절이 낫다.,"['약속', '거절']"
J.R. 로우얼,강요당하고는 절대로 말하지 말라. 그리고 지킬 수 없는 것은 말하지 말라.,['말(words)']
R.W.서비스,해놓은 약속은 미지불의 부채이다.,['약속']
토마스 풀러,약속을 잘하는 사람은 잊어버리기도 잘한다.,"['약속', '망각']"
J. 메이스필드,비통 속에 있는 사람과의 약속은 가볍게 깨진다.,"['약속', '슬픔']"
나폴레옹 보나파르트,약속을 지키는 최고의 방법은 약속을 하지 않는 것이다.,['약속']
찰스 해돈 스펄전,"약속은 태산처럼 해놓고, 실천은 두더지 둔덕만큼 한다.","['약속', '실천']"
스펄전,약속으로 배가 채워지지는 않는다.,['약속']
토마스 풀러,장사꾼같이 약속하고 군함같이 갚는다.,['약속']
루이 18세,시간엄수는 군주의 예절이다.,"['시간엄수', '약속', '군주']"
셰익스피어,사람들의 서약은 빵껍질이다.,"['서약', '약속']"
솔론,사람들은 약속을 어기지 않는 것이 양자에게 다같이 유리할 때 약속을 지킨다.,['약속']
프랑스 속담,사람은 자기를 기다리게 하는 자의 결점을 계산한다.,"['기다림', '결점', '사람']"
앙리 프레데릭 아미엘,암시하는 법을 아는 것은 가르치는 큰 기술이다.,"['암시', '가르침', '교육']"
에머슨,"주는 자는 가르치고, 받아들이는 자는 배운다.","['가르침', '배움']"
조제프 주베르,가르치는 것은 두 번 배우는 것이다.,"['가르침', '배움']"
앙리 프레데릭 아미엘,어려운 일을 쉽게 만들 수 있는 사람이 교육자이다.,['교육자']
여희철,"집안에 어진 어버이와 형이 없고, 집 밖에 엄한 스승과 벗이 없으면서, 성공하는 자는 드물다.","['가정', '어버이', '형제', '스승', '벗', '친구', '성공']"
핼리팩스,가르친다는 허영심은 때로는 인간으로 하여금 자신이 바보라는 사실을 잊도록 유도한다.,['가르침']
G. 엘리어트,우리를 신뢰하는 자가 우리를 교육한다.,"['교육', '신뢰']"
R.D. 히치콕,배운다는 것은 사치다. 그러나 배움의 사치가 가르침의 사치와 비교될 수는 없다.,"['배움', '가르침']"
순자,"학문은 잠시도 쉬어서는 안 된다. 푸른 색깔은 쪽에서 나오지만 쪽보다 더 푸르고, 얼음은 물이 만들지만 물보다 더 차다.",['학문']
P. 윌리,"한 명의 훌륭한 교사는, 때로는 타락자를 건실한 시민으로 바꿀 수 있다.",['교사']
공자,세 사람이 걸어가면 반드시 나의 스승이 있다.,"['스승', '사람', '인생살이']"
예기,스승은 종과 같다.,['스승']
맹자,사람의 번거로움은 즐겨 남의 스승이 되려는 데에 있다.,"['인생살이', '스승']"
사기,전에 일어난 일을 잊지 않는 것은 훗날에 있을 일의 스승이다.,"['인생살이', '스승', '과거', '미래']"
라 로슈푸코,"좋은 결혼은 있어도, 즐거운 결혼은 좀체로 없다.",['결혼']
데모크리토스,인간이 행복한 것은 육체에 의해서도 아니며 금전에 의해서도 아니다. 마음의 바름과 지혜의 풍부함에 의한 것이다.,"['행복', '인간']"
앙드레 지드,"행복하게 되는 비결은 쾌락을 얻으려고 한결같이 노력하는 것이 아니라, 그 자체 속에서 쾌락을 찾아내는 것이다.","['행복', '쾌락']"
그리스 속담,건강과 지혜는 인생의 최대 행복이다.,"['건강', '지혜', '행복']"
미국 속담,시간의 절약은 생명의 연장이다.,['시간절약']
미국 속담,다른 사람을 판단하기 전에 그 사람의 신을 신고 10리만 걸어보십시오.,"['판단', '인생살이']"
마틴 루터 킹,"세상을 움직이는 것은 희망, 풍년의 희망으로 농부는 씨앗을 뿌리고, 이익이란 희망으로 상인은 장사를 한다.","['희망', '힘(power)']"
아리스토텔레스,행복이란 최고의 선이다.,"['행복', '선(good)']"
라빈드라나트 타고르,"빛깔이 예쁜 그릇 속에 담긴 물은 고운 빛을 띠고 맑아 보이지만, 맑은 물이라도 바닷속 깊이 있을 때는 어둡게 보인다. 지식도 이와 마찬가지로 깊고 큰 진리를 터득한 사람은 침묵을 지키나 지식이 얕은 이는 몹시 아는 척한다.","['지식', '진리', '사람']"
카네기,어느 곳에 돈이 떨어져 있다면 길이 멀어도 주우러 가면서 제 발밑에 이는 일거리는 발길로 차 버리고 지나치는 사람이 있다. 눈을 뜨라! 행복의 열쇠는 여디에나 떨어져 있다. 기웃거리고 다니기 전에 먼저 마음의 눈을 닦으라!,['행복']
버트런드 러셀,진실로 마음을 만족시키는 행복은 우리들의 온갖 능력을 힘껏 행사하는 데에 있다. 또 우리들이 살고 있는 세계가 완성되는 데서 생기는 것이다. 그러나 진정한 행복을 바라거든 무엇보다도 먼저 만사에 허욕을 부리지 말 것이다.,"['행복', '능력', '허욕']"
괴테,"생각하는 사람의 가장 아름다운 행복은 캐낼 수 있는 걸 캐내고, 캐낼 수 없는 것을 가만히 우러러 보는 일이다.","['생각', '행복']"
필,"행복한 사람이 되기 위해서는 평범 속에서 로맨스를 찾는 맑은 정신과 눈을, 어린이의 마음을, 단순한 정신을 갖는 것이 중요하다.",['행복']
탈무드,아무리 자기의 허욕을 이겨 내지 못할 경우가 있더라도 낙심을 안하는 사람은 행복한 사람이다. 왜냐하면 두 개의 마음이 싸울 때마다 허욕에 찬 마음은 낙심하지 않는 마음에 약해지기 쉽기 때문이다.,"['낙심', '행복', '허욕', '욕심']"
라 로슈푸코,"이 세상에서 가장 행복한 사람이란 영세한 재물로써 만족하는 사람이며, 위인과 야심가는 가장 딱한 사람들이다. 왜냐하면 그들이 행복해지기 위해서는 재물을 한량 없이 긁어 모아야만 되기 때문이다.","['행복', '재물', '만족']"
괴테,사람의 최대의 행복은 인격이다.,"['행복', '인격']"
생텍쥐페리,인간의 행복이란 자유에 있지 않고 의무를 수행하는 데 있다.,"['행복', '자유', '의무']"
리히텐베르크,오래 가는 행복은 정직한 것 속에서만 발견할 수 있다.,"['행복', '정직']"