에머슨,인생은 하나의 실험이다. 실험이 많아질수록 당신은 더 좋은 사람이 된다.,"['인생', '경험']"
파스칼,"인생은 우주의 영광이요, 또한 우주의 모욕이다.",['인생']
W. NL. 영안,"인생은 반복된 생활이다. 좋은 일을 반복하면 좋은 인생을, 나쁜 일을 반복하면 불행한 인생을 보내는 것이다.","['인생', '생활', '반복', '습관']"
파스칼,인생의 최고 불행은 인간이면서 인간을 모르는 것이다.,"['인생', '불행', '인간']"
R.D. 히치콕,배운다는 것은 사치다. 그러나 배움의 사치가 가르침의 사치와 비교될 수는 없다.,"['배움', '가르침']"
순자,"학문은 잠시도 쉬어서는 안 된다. 푸른 색깔은 쪽에서 나오지만 쪽보다 더 푸르고, 얼음은 물이 만들지만 물보다 더 차다.",['학문']
헉슬리,인생의 위대한 목표는 지식이 아니라 행동이다.,"['인생', '지식', '행동']"
루소,삶은 호흡하는 것이 아니라 행위를 하는 것이다.,"['삶', '인생', '행동']"
모리악,우리의 인생은 우리가 노력한 만큼 가치가 있다.,"['인생', '노력']"
한용운,종이라고 하는 것은 치면 소리가 난다. 쳐도 소리가 나지 않는 것은 세상에서 버린 종이다. 또 거울이란 비추면 그림자가 나타난다. 비추어도 그림자가 나타나지 않는 것은 세상에서 내다버린 거울이다. 보통 사람이란 사랑하면 따라온다. 사랑해도 따라오지 않는 사람은 또한 세상에서 버린 사람이다.,"['인생', '사람', '사랑']"
바이런,"오, 사랑이여! 그대는 바로 악의 신이로다. 하긴 우리들은 그대를 악마라고는 부르지 못 하니까.","['사랑', '신(god)']"
장 파울,"인생은 한 권의 책과 같다. 어리석은 이는 그것을 마구 넘겨 버리지만, 현명한 인간은 열심히 읽는다. 단 한 번밖에 인생을 읽지 못한다는 것을 알고 있기 때문이다.","['인생', '책(book)']"
칸트,인생은 선을 실행하기 위하여 만들어졌다.,"['인생', '선(good)']"
프랑스 속담,사람은 자기를 기다리게 하는 자의 결점을 계산한다.,"['기다림', '결점', '사람']"
G. 엘리어트,우리를 신뢰하는 자가 우리를 교육한다.,"['교육', '신뢰']"
P. 윌리,"한 명의 훌륭한 교사는, 때로는 타락자를 건실한 시민으로 바꿀 수 있다.",['교사']
공자,세 사람이 걸어가면 반드시 나의 스승이 있다.,"['스승', '사람', '인생살이']"